package ru.urfu.controller.menu.constant;

/**
 * Список текстов кнопок
 */
public enum ButtonsText {

    /**
     * Текст на кнопке для обновления курса валюты
     */
    UPDATE_PRICE("Обновить курс"),

    /**
     * Текст на кнопке для добавления валюты в список "отслеживаемых"
     */
    ADD_TO_TRACK("Добавить в отслеживаемые"),

    /**
     * Текст на кнопке для удаления валюты из списка "отслеживаемых"
     */
    REMOVE_FROM_TRACK("Удалить из отслеживаемых"),

    /**
     * Текст на кнопке для получения следующей страницы многостраничного меню
     */
    NEXT_PAGE("сл. стр."),

    /**
     * Текст на кнопке для получения предыдущей страницы многостраничного меню
     */
    PREVIOUS_PAGE("пред. стр."),

    /**
     * Текст на кнопке для перехода к предыдущему меню
     */
    BACK("Назад");

    /**
     * Текст отображаемый на кнопке
     */
    private final String text;

    ButtonsText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
